<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./10000hours.css" />
  </head>
  <body>
    <header></header>
    <main>
      <h1 class="title-timelaw">
        <img class="clock" src="" alt="">
        <div class="title">
          <img class="title-img" src="./img/title.png" alt="1만시간의 법칙" />
        </div>
      </h1>
      <div class="intro">
        <img
          src="./img/practivemakesbetter.png"
          alt="연습은 어제의 당신보다 당신을 더 낫게 만든다"
          class="betteryou-txt"
        />
        <div class="txt-desc">
          <img class="txt-desc" src="./img/quotes_left.png" alt="">
          <p class="txt-desc">
            <strong class="title-desc">1만 시간의 법칙</strong>은<br>어떤 분야의
            전문가가 되기 위해서는<br> 최소한 1만 시간의 훈련이 필요하다는 법칙이다.
          </p>
          <img class="txt-desc quote"src="./img/quotes_right.png" alt="">
        </div>
      </div>
      <form class="contnt-input" action="">
        <p class="txt-wannabe">
          나는
          <input type="text" name="work" placeholder="예)프로그래밍" /> 전문가가
          될 것이다.
        </p>
        <p class="time">
          그래서 앞으로 매일 하루에
          <input type="text" name="time" placeholder="예)5시간" /> 시간씩 훈련할
          것이다.
        </p>
        <img class="btn-exc" src="./img/howmuchtime.png" alt="">
        <img class="click" src="./img/click.png" alt="" />
      </form>
      <section id="result" class="cont-result">
        <h2 class="sronly">결과 확인</h2>
        <p class="txt-wannabe">
          당신은
          <span></span>
          전문가가 되기 위해서
        </p>
        <p class="txt-time">
          대략
          <strong></strong>
          일 이상 훈련하셔야 합니다! :)
        </p>
        <label class="button" id="training-button" for="modal-toggle" href=""><img src="./img/gototraining.png" alt=""></label>
        <a class="button" id="share-button" href=""><img src="./img/share.png" alt=""></a>
      </section>
    </main>
    <footer class="cont-footer">
      <img src="img/logo.png" alt="주식회사 위니브" />
      <small class="cont-footer">
        ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>      
        수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
      </small>
    </footer>
    <input type="checkbox" id="modal-toggle">
    <article class="cont-modal">
      <h2 class="sronly">응원 모달</h2>
      <div class="modal">
        <img src="./img/fight.png" alt="화이팅!!♥♥♥ 당신의 꿈을 응원합니다." />
        <img src="./img/licat.png" alt="응원하는 licat 이모지">
        <button class="btn-go">
          <label for="modal-toggle">종료하고 진짜 훈련하러 가기 GO!GO!</label>
        </button>
      </div>
    </article>
  <body>
</html>